<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="这是使用UseFloatingLogcatServiceActivity页面 \n This is UseFloatingLogcatServiceActivity" />

</LinearLayout>